<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zHc-El-9ga">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDoTasks-->
        <scene sceneID="Hky-8L-hBe">
            <objects>
                <tableViewController id="HBo-cT-QEn" customClass="TaskTableViewController" customModule="ToDoTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w31-lL-qNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="60" id="Cl0-vk-glV" customClass="ButtonTableViewCell" customModule="ToDoTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cl0-vk-glV" id="zln-Oy-bhp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoo-fB-SoV">
                                            <rect key="frame" x="8" y="10" width="40" height="40"/>
                                            <state key="normal" image="do"/>
                                            <connections>
                                                <action selector="taskCompleteButtonTapped:" destination="Cl0-vk-glV" eventType="touchUpInside" id="LHk-21-GB6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-Rd-Wdt">
                                            <rect key="frame" x="56" y="10" width="359" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="d7y-c7-3jY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itw-jc-oYL">
                                            <rect key="frame" x="535" y="14" width="57" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="qZX-vW-KPz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-1o-E93">
                                            <rect key="frame" x="61" y="30" width="221" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="ALp-mQ-0t1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Itw-jc-oYL" firstAttribute="trailing" secondItem="zln-Oy-bhp" secondAttribute="trailingMargin" id="7du-nS-Le5"/>
                                        <constraint firstItem="PbW-1o-E93" firstAttribute="leading" secondItem="zoo-fB-SoV" secondAttribute="trailing" constant="13" id="DQU-Ph-ptl"/>
                                        <constraint firstItem="zoo-fB-SoV" firstAttribute="centerY" secondItem="zln-Oy-bhp" secondAttribute="centerY" id="Kmm-4L-wZo"/>
                                        <constraint firstItem="zoo-fB-SoV" firstAttribute="leading" secondItem="zln-Oy-bhp" secondAttribute="leadingMargin" id="N1j-12-3tb"/>
                                        <constraint firstItem="PbW-1o-E93" firstAttribute="bottom" secondItem="zln-Oy-bhp" secondAttribute="bottomMargin" id="R7x-Lj-mvv"/>
                                        <constraint firstItem="5V5-Rd-Wdt" firstAttribute="baseline" secondItem="Itw-jc-oYL" secondAttribute="baseline" id="dpQ-ff-cU2"/>
                                        <constraint firstItem="Itw-jc-oYL" firstAttribute="top" secondItem="zln-Oy-bhp" secondAttribute="topMargin" constant="6" id="nB4-fM-7gB"/>
                                        <constraint firstItem="5V5-Rd-Wdt" firstAttribute="leading" secondItem="zoo-fB-SoV" secondAttribute="trailing" constant="8" symbolic="YES" id="o6c-pN-qaR"/>
                                        <constraint firstItem="PbW-1o-E93" firstAttribute="top" secondItem="zln-Oy-bhp" secondAttribute="topMargin" constant="22" id="op7-rn-SGb"/>
                                        <constraint firstItem="zoo-fB-SoV" firstAttribute="top" secondItem="5V5-Rd-Wdt" secondAttribute="top" id="zdO-TJ-PIJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskCompleteButton" destination="zoo-fB-SoV" id="h6j-Cz-t4T"/>
                                    <outlet property="taskDueLabel" destination="PbW-1o-E93" id="9qw-Af-SG1"/>
                                    <outlet property="taskNameLabel" destination="5V5-Rd-Wdt" id="89d-Mb-SJI"/>
                                    <outlet property="taskPriorityLabel" destination="Itw-jc-oYL" id="L8O-uv-uYc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HBo-cT-QEn" id="smn-f4-4cQ"/>
                            <outlet property="delegate" destination="HBo-cT-QEn" id="Xnu-KE-KG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoTasks" id="HZi-ts-SJU">
                        <barButtonItem key="rightBarButtonItem" image="search" id="FSq-2g-SIT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMV-Cp-WXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="au4-dc-Wfu">
            <objects>
                <viewController id="hZ1-nz-f2b" customClass="ViewController" customModule="ToDoTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgA-eK-udp"/>
                        <viewControllerLayoutGuide type="bottom" id="aR2-Ll-mnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgh-LS-U4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerbg" translatesAutoresizingMaskIntoConstraints="NO" id="9KG-Lm-l4L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1n-Zz-zkh">
                                <rect key="frame" x="20" y="28" width="41" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="WMg-T1-6od"/>
                                    <constraint firstAttribute="height" constant="22" id="jNX-JM-KbO"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="hZ1-nz-f2b" eventType="touchUpInside" id="UkU-QE-Jla"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOA-IR-94D">
                                <rect key="frame" x="209" y="27" width="183" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="WuN-Oa-eXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donebg" translatesAutoresizingMaskIntoConstraints="NO" id="m8p-vh-umY">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-Tn-Qxw">
                                <rect key="frame" x="251" y="552" width="99" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0zo-Z8-4hM"/>
                                    <constraint firstAttribute="width" constant="99" id="8SA-Be-0je"/>
                                </constraints>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="hZ1-nz-f2b" eventType="touchUpInside" id="7aW-56-Y6B"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-Iu-EVl">
                                <rect key="frame" x="20" y="127" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzM-DH-hBY">
                                <rect key="frame" x="20" y="179" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CAw-Tc-HsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-ac-Uw1">
                                <rect key="frame" x="20" y="98" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C1H-Oz-S3k"/>
                                    <constraint firstAttribute="width" constant="56" id="JB6-YR-dL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-0H-972">
                                <rect key="frame" x="20" y="208" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-o4-O7g">
                                <rect key="frame" x="20" y="446" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Q5Y-YH-q5E"/>
                                    <constraint firstAttribute="height" constant="21" id="oYL-qt-9ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-hY-QwI">
                                <rect key="frame" x="20" y="475" width="271" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="2mG-uS-GFw"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="taskPriorityValueChanged:" destination="hZ1-nz-f2b" eventType="valueChanged" id="hzd-wA-HkB"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iB3-wG-GdL">
                                <rect key="frame" x="20" y="287" width="560" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-La-dtx">
                                <rect key="frame" x="20" y="258" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AgX-8p-ZJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7Z-0H-972" firstAttribute="top" secondItem="MzM-DH-hBY" secondAttribute="bottom" constant="8" symbolic="YES" id="29F-LS-foW"/>
                            <constraint firstItem="K1n-Zz-zkh" firstAttribute="leading" secondItem="Lgh-LS-U4r" secondAttribute="leadingMargin" id="2J5-s6-SIr"/>
                            <constraint firstItem="WOA-IR-94D" firstAttribute="top" secondItem="wgA-eK-udp" secondAttribute="bottom" constant="7" id="4Hy-Sp-cxN"/>
                            <constraint firstItem="lzc-La-dtx" firstAttribute="leading" secondItem="iB3-wG-GdL" secondAttribute="leading" id="4gk-Yd-eNE"/>
                            <constraint firstItem="iB3-wG-GdL" firstAttribute="top" secondItem="lzc-La-dtx" secondAttribute="bottom" constant="8" symbolic="YES" id="6Wu-qi-qv3"/>
                            <constraint firstItem="aR2-Ll-mnu" firstAttribute="top" secondItem="bKX-Tn-Qxw" secondAttribute="bottom" constant="3" id="6YF-QZ-Pn5"/>
                            <constraint firstItem="m8p-vh-umY" firstAttribute="centerX" secondItem="bKX-Tn-Qxw" secondAttribute="centerX" id="9nf-t2-v0z"/>
                            <constraint firstItem="L7Z-0H-972" firstAttribute="leading" secondItem="lzc-La-dtx" secondAttribute="leading" id="IXo-Rn-fAX"/>
                            <constraint firstItem="MUY-hY-QwI" firstAttribute="top" secondItem="ByK-o4-O7g" secondAttribute="bottom" constant="8" symbolic="YES" id="IvQ-EO-yYo"/>
                            <constraint firstItem="L7Z-0H-972" firstAttribute="trailing" secondItem="iB3-wG-GdL" secondAttribute="trailing" id="Knr-YT-fbU"/>
                            <constraint firstItem="m8p-vh-umY" firstAttribute="centerY" secondItem="bKX-Tn-Qxw" secondAttribute="centerY" id="LuT-cJ-KEN"/>
                            <constraint firstItem="K1n-Zz-zkh" firstAttribute="centerY" secondItem="WOA-IR-94D" secondAttribute="centerY" id="Mfj-AH-O5G"/>
                            <constraint firstItem="gLb-ac-Uw1" firstAttribute="trailing" secondItem="MzM-DH-hBY" secondAttribute="trailing" id="Of1-wZ-CEu"/>
                            <constraint firstItem="gLb-ac-Uw1" firstAttribute="leading" secondItem="yk7-Iu-EVl" secondAttribute="leading" id="QTU-40-ujX"/>
                            <constraint firstItem="gLb-ac-Uw1" firstAttribute="leading" secondItem="K1n-Zz-zkh" secondAttribute="leading" id="Tad-GZ-HAr"/>
                            <constraint firstItem="MzM-DH-hBY" firstAttribute="top" secondItem="yk7-Iu-EVl" secondAttribute="bottom" constant="22" id="VS4-Uc-djW"/>
                            <constraint firstItem="yk7-Iu-EVl" firstAttribute="top" secondItem="gLb-ac-Uw1" secondAttribute="bottom" constant="8" symbolic="YES" id="Xqx-nc-UWX"/>
                            <constraint firstItem="MzM-DH-hBY" firstAttribute="trailing" secondItem="lzc-La-dtx" secondAttribute="trailing" id="XtE-F5-oTZ"/>
                            <constraint firstItem="ByK-o4-O7g" firstAttribute="leading" secondItem="MUY-hY-QwI" secondAttribute="leading" id="ZV8-0F-KCM"/>
                            <constraint firstItem="ByK-o4-O7g" firstAttribute="top" secondItem="iB3-wG-GdL" secondAttribute="bottom" constant="18" id="acK-7i-FHM"/>
                            <constraint firstItem="gLb-ac-Uw1" firstAttribute="top" secondItem="9KG-Lm-l4L" secondAttribute="bottom" constant="21" id="ecb-2C-AWh"/>
                            <constraint firstAttribute="trailing" secondItem="9KG-Lm-l4L" secondAttribute="trailing" id="es7-Me-kvw"/>
                            <constraint firstItem="m8p-vh-umY" firstAttribute="bottom" secondItem="aR2-Ll-mnu" secondAttribute="top" id="etv-Fo-5lp"/>
                            <constraint firstItem="yk7-Iu-EVl" firstAttribute="leading" secondItem="MzM-DH-hBY" secondAttribute="leading" id="f7A-3p-s3I"/>
                            <constraint firstItem="lzc-La-dtx" firstAttribute="top" secondItem="L7Z-0H-972" secondAttribute="bottom" constant="20" id="fyh-gi-6bF"/>
                            <constraint firstItem="m8p-vh-umY" firstAttribute="top" secondItem="MUY-hY-QwI" secondAttribute="bottom" constant="46" id="gfM-MV-aR4"/>
                            <constraint firstItem="9KG-Lm-l4L" firstAttribute="centerX" secondItem="WOA-IR-94D" secondAttribute="centerX" id="hqS-Bt-VpV"/>
                            <constraint firstItem="yk7-Iu-EVl" firstAttribute="trailing" secondItem="L7Z-0H-972" secondAttribute="trailing" id="hsw-NM-dVF"/>
                            <constraint firstItem="MzM-DH-hBY" firstAttribute="leading" secondItem="L7Z-0H-972" secondAttribute="leading" id="iXq-ip-zZZ"/>
                            <constraint firstItem="yk7-Iu-EVl" firstAttribute="centerX" secondItem="WOA-IR-94D" secondAttribute="centerX" id="jyj-Jd-Gwl"/>
                            <constraint firstItem="9KG-Lm-l4L" firstAttribute="leading" secondItem="Lgh-LS-U4r" secondAttribute="leading" id="l1j-cs-kyN"/>
                            <constraint firstItem="9KG-Lm-l4L" firstAttribute="top" secondItem="Lgh-LS-U4r" secondAttribute="top" id="lXD-bP-2H8"/>
                            <constraint firstItem="9KG-Lm-l4L" firstAttribute="centerY" secondItem="K1n-Zz-zkh" secondAttribute="centerY" id="pne-RN-ppt"/>
                            <constraint firstItem="9KG-Lm-l4L" firstAttribute="leading" secondItem="m8p-vh-umY" secondAttribute="leading" id="rHM-dU-UFL"/>
                            <constraint firstItem="K1n-Zz-zkh" firstAttribute="top" secondItem="wgA-eK-udp" secondAttribute="bottom" constant="8" symbolic="YES" id="tVB-iq-u5P"/>
                            <constraint firstItem="m8p-vh-umY" firstAttribute="trailing" secondItem="9KG-Lm-l4L" secondAttribute="trailing" id="xWY-Va-q5u"/>
                            <constraint firstItem="iB3-wG-GdL" firstAttribute="leading" secondItem="ByK-o4-O7g" secondAttribute="leading" id="xiG-5e-tXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="WU8-ty-ZT7" id="MUu-5F-TlK"/>
                        <outlet property="dueDateTextField" destination="L7Z-0H-972" id="AKo-fK-jw2"/>
                        <outlet property="taskNameTextField" destination="yk7-Iu-EVl" id="g00-ZR-UAE"/>
                        <outlet property="taskNotesTextField" destination="iB3-wG-GdL" id="jSB-58-mXz"/>
                        <outlet property="taskSegmentedControl" destination="MUY-hY-QwI" id="NVH-Ao-0fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UY-C6-0h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="WU8-ty-ZT7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="485392170.76899803">
                        <!--2016-05-19 23:09:30 +0000-->
                    </date>
                    <connections>
                        <action selector="dueDatePickerValueChanged:" destination="hZ1-nz-f2b" eventType="valueChanged" id="obu-60-DtB"/>
                    </connections>
                </datePicker>
                <tapGestureRecognizer id="5Rh-9u-I16">
                    <connections>
                        <action selector="userTappedView:" destination="hZ1-nz-f2b" id="qDw-qA-ZwF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3485" y="1124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qna-cq-Oo9">
            <objects>
                <viewController id="h79-qY-MjZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDX-Da-B54"/>
                        <viewControllerLayoutGuide type="bottom" id="dle-kk-fDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJ1-VF-uci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUl-T3-hRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4312" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5XI-PE-SJG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHc-El-9ga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYw-ia-T1C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBo-cT-QEn" kind="relationship" relationship="rootViewController" id="kba-fE-LYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A07-EJ-eKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="19" height="18"/>
        <image name="do" width="40" height="40"/>
        <image name="donebg" width="750" height="120"/>
        <image name="headerbg" width="750" height="240"/>
        <image name="save" width="45" height="45"/>
        <image name="search" width="22" height="22"/>
    </resources>
</document>
